<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Quintana</title>
    <style>
        body{
            background-color: lightblue ;
        }
        div{
            background-color: beige;
            border: 2px solid lightslategray;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom:12px;
               }
        legend{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: 30px;
            float:left
            }
    </style>
</head>
<body>
    <div>
        <img src="user imagen.jpg" alt="foto de perfil de curriculum" width="120" height="120">
        <center>
        <h1>Estéfano Amor Gutierrez </h1>
        <p>Avenida de los inmigrantes 2022, Partido de los Príncipes. Provincia Buenos Aires</p>
        <p>Teléfono: 011-159-7739084</p>
        </center>
        <fieldset>
            <legend>Información personal</legend>
            <ul>
                <li> Fecha de nacimiento: 03/05/1984</li>
                <li> Documento nacional de identidad: 45967859</li>
                <li> Correo electrónico: elbatmanargento@uol.com.ar</li>
                <li>Estado civil: divorciado</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li> 2022.Empresa Shell. Encargado de estación de servicio y tareas generales. </li>
                <li> 2011.Logística Andreani. Despachante de pedidos. </li>
                <li> 2009.Fundación Patitas. Asistente administrativo en veterinaria. </li>
                <li> 2008.Coca Cola. Cadete administrativo. </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades</legend>
            <ul>
                <li> Gestión del tiempo </li>
                <li> Adaptabilidad al cambio</li>
                <li> Liderazgo</li>
                <li> Inteligencia emocional </li>
            </ul>
        </fieldset>
    </div>
    
</body>
<center>
<h2>Contáctate conmigo</h2>
</center>
<form>
    <div>
        <label>Nombre</label>
        <input type="text">
    </div>
    <div>
        <label>Asunto</label>
        <input type="text">
    </div>
    <div>
        <label>Mensaje</label>
        <textarea></textarea>
        <button>Enviar</button>
    </div>
</form>
</html>